<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/gitblog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/gitblog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/gitblog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/gitblog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/gitblog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/gitblog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/gitblog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="杂项," />





  <link rel="alternate" href="/gitblog/atom.xml" title="TongL1992" type="application/atom+xml" />






<meta name="description" content="17年上半年从14年毕业至今，恍恍惚惚，已快4年的时间。当初毕业的时候，虽然不知道前途为何，但不管做什么事情总是充满了激情，到了现在，已经不敢说事事上心。我常常反思自己，这些年来，飘飘扬扬、晃晃荡荡的度日，究竟有何收获？和我同龄的人或已结婚，生了小孩，或者事业有成，幸福美满，对比自己，多有不足，也就再也没有初出校园时那份豪气与激情了。">
<meta name="keywords" content="杂项">
<meta property="og:type" content="article">
<meta property="og:title" content="2017年的回顾与2018年的展望">
<meta property="og:url" content="http://yoursite.com/2018/02/22/2017年的回顾与2018年的展望/index.html">
<meta property="og:site_name" content="TongL1992">
<meta property="og:description" content="17年上半年从14年毕业至今，恍恍惚惚，已快4年的时间。当初毕业的时候，虽然不知道前途为何，但不管做什么事情总是充满了激情，到了现在，已经不敢说事事上心。我常常反思自己，这些年来，飘飘扬扬、晃晃荡荡的度日，究竟有何收获？和我同龄的人或已结婚，生了小孩，或者事业有成，幸福美满，对比自己，多有不足，也就再也没有初出校园时那份豪气与激情了。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-22T02:55:41.217Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017年的回顾与2018年的展望">
<meta name="twitter:description" content="17年上半年从14年毕业至今，恍恍惚惚，已快4年的时间。当初毕业的时候，虽然不知道前途为何，但不管做什么事情总是充满了激情，到了现在，已经不敢说事事上心。我常常反思自己，这些年来，飘飘扬扬、晃晃荡荡的度日，究竟有何收获？和我同龄的人或已结婚，生了小孩，或者事业有成，幸福美满，对比自己，多有不足，也就再也没有初出校园时那份豪气与激情了。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/gitblog/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/22/2017年的回顾与2018年的展望/"/>





  <title>2017年的回顾与2018年的展望 | TongL1992</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/gitblog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TongL1992</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">林先生的个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/gitblog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/gitblog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/gitblog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/gitblog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/gitblog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/gitblog/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/gitblog/2018/02/22/2017年的回顾与2018年的展望/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="林潼">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/gitblog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TongL1992">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2017年的回顾与2018年的展望</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-22T09:39:15+08:00">
                2018-02-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="17年上半年"><a href="#17年上半年" class="headerlink" title="17年上半年"></a>17年上半年</h2><p>从14年毕业至今，恍恍惚惚，已快4年的时间。当初毕业的时候，虽然不知道前途为何，但不管做什么事情总是充满了激情，到了现在，已经不敢说事事上心。<br>我常常反思自己，这些年来，飘飘扬扬、晃晃荡荡的度日，究竟有何收获？和我同龄的人或已结婚，生了小孩，或者事业有成，幸福美满，对比自己，多有不足，也就再也没有初出校园时那份豪气与激情了。<br><a id="more"></a><br>14年毕业，由于大学的时候基础不够扎实，选择工作的时候果断放弃了那时的专业，选择了硬件的工作，销售、技术两个方向都尝试着学了干过，可总也是差强人意，薪资2800，自己的工作没有成就感，也就越来越散心。16年4月的时候，觉得不能混迹日子，果断的放弃了那份工作，不知道干什么，于是报了学习班，学习了UI设计。学费1w2，钱是父亲拿得，当时内心是下了很大的决心，一定要把这个学好，再不能荒废自己。三个月的学习，学习素描、学习AI、学习PS、学习界面设计，最后学了div+css。这个事情巧得很，我大学也努力过学习JAVA，培训班的时候也努力的学习了设计，可总也不得门道，到最后学到编程的时候，肯能是由于大学的时候有一定的基础，切片的工作做得格外顺手且有兴致。我现在回想，也坚定了一件事情，工作对于我来讲，要做得好，做得有成就感，首先得过了我自己心里的一关。9月份培训班学习结束，就踏上对于我而言第一次自己寻找工作。<br>一方面，可能有运气的原因，另一方面，那个时候对自己也是绝对的自信<br>，我投出的简历没多久就有了回音，也就是现在的这家公司（nhzt）。我至今仍然记得，那天面试我的是zzh。我面的是UI设计的岗位，zzh最后问我，“会不会切片”？我说会。就这样，第二周，我就接到了去上班的通知。</p>
<h2 id="17年下半年"><a href="#17年下半年" class="headerlink" title="17年下半年"></a>17年下半年</h2><p>刚刚来到这家公司，最为我的第一份工作，我很是用心。当初面试的时候面的是UI设计的岗位，但是到岗是WEB前端的工作，对于我而言，工作第一步，自己要能够做；第二步，要把工作做好；正如我之前所说，也叫歪打正着。后来才知道，除了我之外，这个前端这个岗位上，公司并没有其他的前辈，不过那个时候的业务包括现在，也不需要强大的前端工程师来支撑，只需要你能好好的切片，把UI设计师的设计图变成页面就OK了。说实话，那个时候一方面很喜欢自己的工作，另一方面，通过自己的努力，工作成果能够的到上级领导的认可，那段时间是我最开心的日子。<br>随着时间的推移，从最开始只会div+css到慢慢学着写一些js，再到后面用别人的插件，对于我而言，在web前端的这个岗位上，自己在慢慢的进步，内心也是欣喜的。后来，可能是自己过于急于求成，内心心态发生了一些变化，也慢慢从纯正前端岗位变成一边做前端岗位的工作一边配合其他领导做售前的一些工作。其中做了一个项目，是到现在为止我都极度不满意的项目，如若回归到产品来讲，根本就是极度不合的。所以，在17年下半年的时间，我在反思自己，自己到底想做什么？现在到底能做什么？要想达到自己的目标应该怎样去做？在相同了这些事情之后，我收了心思，踏踏实实在自己的工作岗位上努力工作，努力学习。<br>机缘巧合，当然，也是通过技术组的tyt，我才真正深刻的了解到，前端这一块，不单单是切片，不单单是简单的js获取数据渲染页面。通过学习vue，我了解到了成体系，成系统的知识。webpack、github、vue全家桶、angular、react、混开APP、小程序… 等等，很多很多，也就不一一列举，突然才明白自己多么可笑。我才会回过头，慢慢学习，由于js基础太差,我买了红宝书，买了大象，慢慢的看，慢慢的理解。<br>由于公司某些方面的局限性，在项目上，这些东西都用不到，依然是只需要我div+css就可以了，但是我深刻明白了一件事情，逆水行舟，不进则退。</p>
<h2 id="18年的展望"><a href="#18年的展望" class="headerlink" title="18年的展望"></a>18年的展望</h2><p>经过这些年，我觉得，也不完全是碌碌无为，至少让我明白了许多道理，并且我明白我要的是什么。这一年，我即将拥有自己家庭，我希望，通过这一年的努力，我也能够拥有我的事业。</p>
<ul>
<li>自己和家人身体健康</li>
<li>工作能够顺心</li>
<li>有计划的锻炼身体</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/gitblog/tags/杂项/" rel="tag"># 杂项</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/gitblog/2018/02/01/我的第一篇微博post/" rel="next" title="我的第一篇微博post">
                <i class="fa fa-chevron-left"></i> 我的第一篇微博post
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/gitblog/images/avatar.gif"
                alt="林潼" />
            
              <p class="site-author-name" itemprop="name">林潼</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/gitblog/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/gitblog/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/gitblog/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#17年上半年"><span class="nav-number">1.</span> <span class="nav-text">17年上半年</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17年下半年"><span class="nav-number">2.</span> <span class="nav-text">17年下半年</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18年的展望"><span class="nav-number">3.</span> <span class="nav-text">18年的展望</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林潼</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/gitblog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/gitblog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/gitblog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/gitblog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/gitblog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/gitblog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/gitblog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/gitblog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/gitblog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/gitblog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/gitblog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
