<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/gitblog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/gitblog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/gitblog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/gitblog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/gitblog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/gitblog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/gitblog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="产品 通知系统," />





  <link rel="alternate" href="/gitblog/atom.xml" title="TongL1992" type="application/atom+xml" />






<meta name="description" content="本文转自Web网站通知系统设计 - 老曹 - 人人都是产品经理 写在前面： 通知系统是网站信息传播机制的重要的一部分，足够写一大章来说明。本文只梳理设计原则，后续相关内容会持续更新。 这里的通知包括但不限于公告、提醒或消息（不同使用场景下的功能定义不同）。 关于各客户端平台（ios、android、wp等）的通知机制，在其交互设计指南中有更详细的说明，大家可自行参考。">
<meta name="keywords" content="产品 通知系统">
<meta property="og:type" content="article">
<meta property="og:title" content="Web网站通知系统设计">
<meta property="og:url" content="http://yoursite.com/2018/03/15/Web网站通知系统设计/index.html">
<meta property="og:site_name" content="TongL1992">
<meta property="og:description" content="本文转自Web网站通知系统设计 - 老曹 - 人人都是产品经理 写在前面： 通知系统是网站信息传播机制的重要的一部分，足够写一大章来说明。本文只梳理设计原则，后续相关内容会持续更新。 这里的通知包括但不限于公告、提醒或消息（不同使用场景下的功能定义不同）。 关于各客户端平台（ios、android、wp等）的通知机制，在其交互设计指南中有更详细的说明，大家可自行参考。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2013/07/00f141e0dabf7247e94b92c11e6d3b8b.jpg">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2013/07/5593619d6b9d93f9e4bef5d63752feb7.png">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2013/07/0c4ea8216b8dcf89e919ab5f48ef506e.png">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2013/07/a8485562aba2a901dbafbf06bb056e5d.png">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2013/07/922a850f97ea7fe53e490e8c8e37150b.png">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2013/07/99cfabf04a53a0985b494c51733553b5.png">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2013/07/214d27835ae18e69b76bb50732d17ff3.png">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2013/07/ca1dcf18ea63fb053d71ad49c55256af.png">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2013/07/7d615ba7033e42e14567d5099eed3250.png">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2013/07/ad82ff2d36abd30cbfa68fd7c8328d39.png">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2013/07/097d0127c4c4f607652a2a6464db8999.png">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2013/07/d6024b7e461d13abf296f39696ca7217.png">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2013/07/e2c5c9a895ba51e2ad4f9c3537b74a39.png">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2013/07/eaeb59cc331626df636f9dd4b8d8c2b0.png">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2013/07/662d339ee6f9e372c9e05e91b0408551.png">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2013/07/c7a454a98e170c0b683f70dee6900f67.png">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2013/07/17a554f7086a04333f2b52730dd8e93b.png">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2013/07/836d76ee1aac2d67df901adc9883e032.png">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2013/07/7ba040fcd36cbc34d7b56c91b9b8303a.png">
<meta property="og:updated_time" content="2018-03-15T03:15:13.523Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Web网站通知系统设计">
<meta name="twitter:description" content="本文转自Web网站通知系统设计 - 老曹 - 人人都是产品经理 写在前面： 通知系统是网站信息传播机制的重要的一部分，足够写一大章来说明。本文只梳理设计原则，后续相关内容会持续更新。 这里的通知包括但不限于公告、提醒或消息（不同使用场景下的功能定义不同）。 关于各客户端平台（ios、android、wp等）的通知机制，在其交互设计指南中有更详细的说明，大家可自行参考。">
<meta name="twitter:image" content="http://image.woshipm.com/wp-files/2013/07/00f141e0dabf7247e94b92c11e6d3b8b.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/gitblog/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/15/Web网站通知系统设计/"/>





  <title>Web网站通知系统设计 | TongL1992</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/gitblog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TongL1992</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">林先生的个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/gitblog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/gitblog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/gitblog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/gitblog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/gitblog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/gitblog/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/gitblog/2018/03/15/Web网站通知系统设计/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="林潼">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/gitblog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TongL1992">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Web网站通知系统设计</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-15T10:36:54+08:00">
                2018-03-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文转自<br><a href="http://www.woshipm.com/pd/32652.html" title="[external] [title]" target="_blank" rel="noopener">Web网站通知系统设计 - 老曹 - 人人都是产品经理</a></p>
<blockquote><p>写在前面： 通知系统是网站信息传播机制的重要的一部分，足够写一大章来说明。本文只梳理设计原则，后续相关内容会持续更新。 这里的通知包括但不限于公告、提醒或消息（不同使用场景下的功能定义不同）。 关于各客户端平台（ios、android、wp等）的通知机制，在其交互设计指南中有更详细的说明，大家可自行参考。</p>
</blockquote>
<a id="more"></a>
<h2 id="1、通知系统定义"><a href="#1、通知系统定义" class="headerlink" title="1、通知系统定义"></a>1、通知系统定义</h2><p>通知系统，顾名思义即通知信息的传达处理系统。目的是为了让用户获得需要得到的消息及提醒并进行处理。</p>
<p>这里的“需要得到”有两层意思： 1、用户彼此互动触发的信息流（留言、评论或者回复、私信等） 2、网站希望用户了解关注的信息（系统公告等）</p>
<img src="http://image.woshipm.com/wp-files/2013/07/00f141e0dabf7247e94b92c11e6d3b8b.jpg">
<p>通知系统设计的原则可简单的归纳为： </p>
<ol>
<li>消息传播效率最高（获取、处理、信息传达、用户反馈等效率） </li>
<li>避免产生骚扰（噪音、频繁提示）</li>
</ol>
<h2 id="2、通知分类"><a href="#2、通知分类" class="headerlink" title="2、通知分类"></a>2、通知分类</h2><p>不用的平台和产品本身由于对业务的需求不一样，种类也是有区别的。<br>大致可分为以下几种：<br><img src="http://image.woshipm.com/wp-files/2013/07/5593619d6b9d93f9e4bef5d63752feb7.png"></p>
<h2 id="3、通知逻辑实现机制"><a href="#3、通知逻辑实现机制" class="headerlink" title="3、通知逻辑实现机制"></a>3、通知逻辑实现机制</h2><p>通知的逻辑精简后如下：</p>
<img src="http://image.woshipm.com/wp-files/2013/07/0c4ea8216b8dcf89e919ab5f48ef506e.png">
<p>现对这几个环节分开说明：</p>
<h3 id="3-1通知合并"><a href="#3-1通知合并" class="headerlink" title="3.1通知合并"></a>3.1通知合并</h3><p>通知在推送之前需要进行汇总合并，目的在于提高消息传播处理效率；减少骚扰，降低噪音；平衡服务器压力。</p>
<h4 id="3-1-1合并周期"><a href="#3-1-1合并周期" class="headerlink" title="3.1.1合并周期"></a>3.1.1合并周期</h4><ol>
<li>固定时间内的消息全部汇总（24小时内/30天等）；</li>
<li>无固定时间（只要未处理/未读即汇总）<br>当然一般都组合着用：合并24小时内未处理消息</li>
</ol>
<h4 id="3-1-2分类合并"><a href="#3-1-2分类合并" class="headerlink" title="3.1.2分类合并"></a>3.1.2分类合并</h4><ol>
<li>同种类进行合并（如n条留言合并为1条）</li>
<li>同一发起人合并（如张三给你发来的n条私信）</li>
<li>同一时间周期合并（如24小时共收到n条评论）</li>
</ol>
<h3 id="3-2通知分发"><a href="#3-2通知分发" class="headerlink" title="3.2通知分发"></a>3.2通知分发</h3><p>通知按照规则汇总完成后，系统将其通过通知管道推送到用户，以便用户处理。</p>
<h4 id="3-2-1分发方式"><a href="#3-2-1分发方式" class="headerlink" title="3.2.1分发方式"></a>3.2.1分发方式</h4><p>分发方式与Feed系统类似，多采用Push方式，即在指定时间内主动推送给用户。部分特定类型需要用户请求（Pull）拉取未读消息。 目前大部分通知优先推送未处理通知合并后的总数，已提醒用户已有新消息需要处理。用户点击数字后再去服务端请求具体的消息内容。此种方式综合考虑了成本、压力和体验。当然，某些极端情况下需要进行优化处理：如未读消息超过1000，用户请求时先推送前50条或者放入cache中等。技术童鞋会有各种手段，这里不做详述。</p>
<h4 id="3-2-2分发频率（时间）"><a href="#3-2-2分发频率（时间）" class="headerlink" title="3.2.2分发频率（时间）"></a>3.2.2分发频率（时间）</h4><p>分发时间主要根据消息的优先级来做区隔：<br><img src="http://image.woshipm.com/wp-files/2013/07/a8485562aba2a901dbafbf06bb056e5d.png"></p>
<h4 id="3-2-3分发管道"><a href="#3-2-3分发管道" class="headerlink" title="3.2.3分发管道"></a>3.2.3分发管道</h4><p>分发管道及消息通知的具体推送渠道，根据业务类型分为：web、App、短信、邮件等。</p>
<h3 id="3-3用户处理"><a href="#3-3用户处理" class="headerlink" title="3.3用户处理"></a>3.3用户处理</h3><p>根据前文提到的分发方式，对于通知的处理在逻辑上可以分为两层：通知状态的处理和通知内容的处理。</p>
<h4 id="3-3-1状态的处理狭义的理解即为是否已读（处理）"><a href="#3-3-1状态的处理狭义的理解即为是否已读（处理）" class="headerlink" title="3.3.1状态的处理狭义的理解即为是否已读（处理）"></a>3.3.1状态的处理狭义的理解即为是否已读（处理）</h4><p>通常初始数字即为系统推送过来的未读总量，用户点击数字进入相关功能列表查阅后，读取的动作完成，未读数字相应减少。<br><img src="http://image.woshipm.com/wp-files/2013/07/922a850f97ea7fe53e490e8c8e37150b.png"><br>有几种情况需要变通处理：</p>
<ol>
<li>若用户未读信息较多（m=100），但第一页列表只能显示（n=10）条的话，那未读数字即为m-n=90；</li>
<li>某些产品会将点击等同于已读。即用户只要点击无论是否打开列表查看均认为已读。 这样的处理一般用于重要级别较低的消息。点击即已读可有效降低骚扰</li>
<li>某些重要级别较高的消息已处理状态可以定义为用户进行相关操作后才为已处理，而非查阅。 如用户进行评论、回复、点击忽略或点击删除等动作时才认为已处理。</li>
</ol>
<h4 id="3-3-2内容的处理狭义的理解即为用户是否操作"><a href="#3-3-2内容的处理狭义的理解即为用户是否操作" class="headerlink" title="3.3.2内容的处理狭义的理解即为用户是否操作"></a>3.3.2内容的处理狭义的理解即为用户是否操作</h4><p>根据不同消息的种类和业务的需要，操作可分为：</p>
<ol>
<li>处理：用户必须点击功能链接进行处理。如：你的密码过于简单，点此进行修改；</li>
<li>回复：如回复私信，对评论进行回复；</li>
<li>确认：对消息做出确认的反馈，如某些系统提示可设置”我已知道，不再提示”的选项；</li>
<li>忽略：用户进行忽略操作或不进行任何操作；</li>
<li>删除：用户删除本消息。<h4 id="3-3-3消息处理后的状态需要统一"><a href="#3-3-3消息处理后的状态需要统一" class="headerlink" title="3.3.3消息处理后的状态需要统一"></a>3.3.3消息处理后的状态需要统一</h4>消息需要标记是否已处理的状态，且状态在不同的终端是打通的。 如：用户在客户端对消息进行了查看，在web站点本消息应自动标记为已读状态。</li>
</ol>
<h3 id="3-4通知回收"><a href="#3-4通知回收" class="headerlink" title="3.4通知回收"></a>3.4通知回收</h3><p>回收主要针对用户已处理消息的操作。</p>
<ol>
<li>用户之间触发的消息一般需要留档保存。 如评论/回复/留言/私信等。产品可提供选项询问用户是否超过一定周期自动清理。</li>
<li>在部分产品中，还需要考虑功能的优先级。 如解除好友关系或加入黑名单后自动将删除双方的私信记录。</li>
<li>系统触发的消息一般设置一定的回收删除时间。 如系统提醒、通知、公告等。过期后自动在产品里删除。物理上可以设置是否备份。</li>
<li>过期但用户未处理消息（用户长时间未登录但收到他人的回复）可以根据业务需求来处理。 如未读的私信/评论/回复永久保留等。重要未读消息可尝试二次推送或使用其他途径（邮箱、APP、短信等）通知。</li>
</ol>
<h2 id="4-通知处理交互"><a href="#4-通知处理交互" class="headerlink" title="4.通知处理交互"></a>4.通知处理交互</h2><p>注：具体的交互需要考虑本身业务特点和目标需求。特定业务可能需要强调，某些业务又需要考虑骚扰，故抛开具体情境本身谈交互是无耻的。</p>
<p>这里只针对一般的社区网站，描述一下个人所喜欢的交互方式。</p>
<h3 id="4-1新消息到达时提醒交互"><a href="#4-1新消息到达时提醒交互" class="headerlink" title="4.1新消息到达时提醒交互"></a>4.1新消息到达时提醒交互</h3><p>当新消息到达时，可以使用以下提醒方式</p>
<ol>
<li>标题闪动<img src="http://image.woshipm.com/wp-files/2013/07/99cfabf04a53a0985b494c51733553b5.png"></li>
<li>声音提醒 新消息到达后自动触发声音<img src="http://image.woshipm.com/wp-files/2013/07/214d27835ae18e69b76bb50732d17ff3.png"></li>
<li>气泡+数字<img src="http://image.woshipm.com/wp-files/2013/07/ca1dcf18ea63fb053d71ad49c55256af.png"></li>
<li>新消息浮层<img src="http://image.woshipm.com/wp-files/2013/07/7d615ba7033e42e14567d5099eed3250.png"></li>
<li>弹窗提示<img src="http://image.woshipm.com/wp-files/2013/07/ad82ff2d36abd30cbfa68fd7c8328d39.png">
</li>
</ol>
<h3 id="4-2通知处理"><a href="#4-2通知处理" class="headerlink" title="4.2通知处理"></a>4.2通知处理</h3><p>目前消息多采用当前触发、即时处理类似“所见即所得”的交互方式。<br><img src="http://image.woshipm.com/wp-files/2013/07/097d0127c4c4f607652a2a6464db8999.png"><br>采用此方式的需要考虑：</p>
<ol>
<li>消息通知位于全局导航，访问任何频道时都可保证及时收到新消息；</li>
<li>消息在浮层中处理完毕后，用户可继续进行之前的操作，不至于造成打扰；</li>
<li>因导航面积有限，需对消息种类进行统一整理和规划；（Facebook的分类为好友请求、私信、通知。）</li>
<li>提供历史记录（更多、全部消息）的入口（二级页面）</li>
<li>标记已读未读状态，处理好消息提醒数字的关系<img src="http://image.woshipm.com/wp-files/2013/07/d6024b7e461d13abf296f39696ca7217.png">
</li>
</ol>
<h2 id="5-防骚扰（打扰）"><a href="#5-防骚扰（打扰）" class="headerlink" title="5.防骚扰（打扰）"></a>5.防骚扰（打扰）</h2><p>因消息本身业务性质，过多无用通知势必会造成噪音，打扰到用户。因此合理设置消息的通知频率和渠道，以防早上体验和效率上的损失。</p>
<h3 id="5-1提供通知频率和渠道的管理功能"><a href="#5-1提供通知频率和渠道的管理功能" class="headerlink" title="5.1提供通知频率和渠道的管理功能"></a>5.1提供通知频率和渠道的管理功能</h3><p>如常见的邮件退订管理，消息通知类型管理。<br><img src="http://image.woshipm.com/wp-files/2013/07/e2c5c9a895ba51e2ad4f9c3537b74a39.png"></p>
<p>Facebook通知设置<br><img src="http://image.woshipm.com/wp-files/2013/07/eaeb59cc331626df636f9dd4b8d8c2b0.png"></p>
<h3 id="5-2增加屏蔽功能"><a href="#5-2增加屏蔽功能" class="headerlink" title="5.2增加屏蔽功能"></a>5.2增加屏蔽功能</h3><p>消息屏蔽功能在业务上应该属于第一条中通知类型管理，当业务模块较多且之前关联分散时，或者开放平台功能接入的第三方应用通知时，可使用屏蔽功能。<br>facebook应用消息管理<br><img src="http://image.woshipm.com/wp-files/2013/07/662d339ee6f9e372c9e05e91b0408551.png"><br>新浪微博应用消息管理<br><img src="http://image.woshipm.com/wp-files/2013/07/c7a454a98e170c0b683f70dee6900f67.png"></p>
<h3 id="5-3结合权限体系"><a href="#5-3结合权限体系" class="headerlink" title="5.3结合权限体系"></a>5.3结合权限体系</h3><h4 id="5-3-1功能隐私设置"><a href="#5-3-1功能隐私设置" class="headerlink" title="5.3.1功能隐私设置"></a>5.3.1功能隐私设置</h4><p>使用隐私设置界定具体的接收权限、范围等</p>
<p>微博私信设置<br><img src="http://image.woshipm.com/wp-files/2013/07/17a554f7086a04333f2b52730dd8e93b.png"></p>
<h4 id="5-3-2结合黑名单功能"><a href="#5-3-2结合黑名单功能" class="headerlink" title="5.3.2结合黑名单功能"></a>5.3.2结合黑名单功能</h4><p>使用黑名单可屏蔽指定用户或关键词的具体消息通知</p>
<h2 id="6-用户拉回"><a href="#6-用户拉回" class="headerlink" title="6.用户拉回"></a>6.用户拉回</h2><p>当用户长时间不登陆或对消息不处理时，可使用其他渠道推送通知，已达到拉回的目的。 这个要与网站整体的拉回策略相结合<br><img src="http://image.woshipm.com/wp-files/2013/07/836d76ee1aac2d67df901adc9883e032.png"></p>
<p>例：Facebook的好友请求确认拉回邮件：<br><img src="http://image.woshipm.com/wp-files/2013/07/7ba040fcd36cbc34d7b56c91b9b8303a.png"></p>
<h2 id="7-总结"><a href="#7-总结" class="headerlink" title="7.总结"></a>7.总结</h2><p>呃，如果你能看到这里，真的很感谢，这篇文章断断续续更新了好几天才完结，好多地方写的不完整，还望包涵。<br>我本来想试图去总结一套处理这种业务的逻辑方法，后来还是放弃了，原因是：</p>
<ol>
<li>具体业务要具体分析，已有的资源和现状很重要，这个是设计的前提</li>
<li>大的原则，如优先级、全盘考虑、预留接口、数据统计等讲出来太空，还不如不说</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/gitblog/tags/产品-通知系统/" rel="tag"># 产品 通知系统</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/gitblog/2018/03/09/产品需求文档的写作方式/" rel="next" title="产品需求文档的写作方式">
                <i class="fa fa-chevron-left"></i> 产品需求文档的写作方式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/gitblog/images/avatar.gif"
                alt="林潼" />
            
              <p class="site-author-name" itemprop="name">林潼</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/gitblog/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/gitblog/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/gitblog/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、通知系统定义"><span class="nav-number">1.</span> <span class="nav-text">1、通知系统定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、通知分类"><span class="nav-number">2.</span> <span class="nav-text">2、通知分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、通知逻辑实现机制"><span class="nav-number">3.</span> <span class="nav-text">3、通知逻辑实现机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1通知合并"><span class="nav-number">3.1.</span> <span class="nav-text">3.1通知合并</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-1合并周期"><span class="nav-number">3.1.1.</span> <span class="nav-text">3.1.1合并周期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-2分类合并"><span class="nav-number">3.1.2.</span> <span class="nav-text">3.1.2分类合并</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2通知分发"><span class="nav-number">3.2.</span> <span class="nav-text">3.2通知分发</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1分发方式"><span class="nav-number">3.2.1.</span> <span class="nav-text">3.2.1分发方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-2分发频率（时间）"><span class="nav-number">3.2.2.</span> <span class="nav-text">3.2.2分发频率（时间）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-3分发管道"><span class="nav-number">3.2.3.</span> <span class="nav-text">3.2.3分发管道</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3用户处理"><span class="nav-number">3.3.</span> <span class="nav-text">3.3用户处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-1状态的处理狭义的理解即为是否已读（处理）"><span class="nav-number">3.3.1.</span> <span class="nav-text">3.3.1状态的处理狭义的理解即为是否已读（处理）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-2内容的处理狭义的理解即为用户是否操作"><span class="nav-number">3.3.2.</span> <span class="nav-text">3.3.2内容的处理狭义的理解即为用户是否操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-3消息处理后的状态需要统一"><span class="nav-number">3.3.3.</span> <span class="nav-text">3.3.3消息处理后的状态需要统一</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4通知回收"><span class="nav-number">3.4.</span> <span class="nav-text">3.4通知回收</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-通知处理交互"><span class="nav-number">4.</span> <span class="nav-text">4.通知处理交互</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1新消息到达时提醒交互"><span class="nav-number">4.1.</span> <span class="nav-text">4.1新消息到达时提醒交互</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2通知处理"><span class="nav-number">4.2.</span> <span class="nav-text">4.2通知处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-防骚扰（打扰）"><span class="nav-number">5.</span> <span class="nav-text">5.防骚扰（打扰）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1提供通知频率和渠道的管理功能"><span class="nav-number">5.1.</span> <span class="nav-text">5.1提供通知频率和渠道的管理功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2增加屏蔽功能"><span class="nav-number">5.2.</span> <span class="nav-text">5.2增加屏蔽功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3结合权限体系"><span class="nav-number">5.3.</span> <span class="nav-text">5.3结合权限体系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-1功能隐私设置"><span class="nav-number">5.3.1.</span> <span class="nav-text">5.3.1功能隐私设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-2结合黑名单功能"><span class="nav-number">5.3.2.</span> <span class="nav-text">5.3.2结合黑名单功能</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-用户拉回"><span class="nav-number">6.</span> <span class="nav-text">6.用户拉回</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-总结"><span class="nav-number">7.</span> <span class="nav-text">7.总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林潼</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/gitblog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/gitblog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/gitblog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/gitblog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/gitblog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/gitblog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/gitblog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/gitblog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/gitblog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/gitblog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/gitblog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
